name: "main"
scale_along_z: 0
embedded_instances {
  id: "child"
  data: "components {\n"
  "  id: \"example\"\n"
  "  component: \"/main/example.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 260.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label1\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 220.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label2\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 180.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label3\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 480.0\n"
  "    y: 140.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "parent"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"pigeon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/pigeon.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 580.0\n"
  "    y: 806.0\n"
  "  }\n"
  "}\n"
  ""
  scale3 {
    x: 0.5
    y: 0.5
  }
}
